In [121]:
import pandas as pd
import yfinance as yf

orders = pd.read_csv('/Users/antonellobenedetto/Documents/Data_Sets/Medium/customer_orders.csv', 
                     parse_dates = ['order_date'], index_col = ['order_date'] )

orders.insert(0, 'Order Month', pd.DatetimeIndex(orders.index).to_period('M') )
orders.reset_index(inplace = True)
orders.columns = ['Order Date','Order Month' ,'Order ID', 'Customer ID', 'Item ID', 'Item Price', 
                  'Quantity', 'Amount Paid (£)'] 

print(orders.shape)
print(orders.groupby('Customer ID')['Order ID'].count())
print(orders.groupby('Customer ID')['Amount Paid (£)'].sum())
orders.head(10)

(50, 8)
Customer ID
customer_1    18
customer_2    13
customer_3     7
customer_4    12
Name: Order ID, dtype: int64
Customer ID
customer_1    1291.75
customer_2     761.00
customer_3     576.75
customer_4    1205.50
Name: Amount Paid (£), dtype: float64

,Order Date,Order Month,Order ID,Customer ID,Item ID,Item Price,Quantity,Amount Paid (£)
0,2019-02-13,2019-02,ID001,customer_1,item_3,10.0,2,20.0
1,2019-02-15,2019-02,ID002,customer_2,item_1,23.5,2,47.0
2,2019-02-16,2019-02,ID003,customer_2,item_2,7.5,3,22.5
3,2019-02-16,2019-02,ID004,customer_1,item_1,23.5,4,94.0
4,2019-02-19,2019-02,ID005,customer_4,item_1,23.5,6,141.0
5,2019-02-19,2019-02,ID006,customer_2,item_1,23.5,1,23.5
6,2019-02-19,2019-02,ID007,customer_2,item_2,7.5,1,7.5
7,2019-02-21,2019-02,ID008,customer_1,item_2,7.5,3,22.5
8,2019-02-21,2019-02,ID009,customer_1,item_3,10.0,2,20.0
9,2019-02-22,2019-02,ID010,customer_3,item_5,35.0,5,175.0

In [99]:
#1. ROW_NUMBER --> RANK(method='first')

orders['Row Num'] = orders.groupby(['Customer ID'])['Order Date'].rank(method='first')

orders.sort_values(by= ['Customer ID','Order Date'], inplace = True)
orders = orders.reset_index(drop = True)
orders.head(20)

,Order Date,Order Month,Order ID,Customer ID,Item ID,Item Price,Quantity,Amount Paid (£),Row Num
0,2019-02-13,2019-02,ID001,customer_1,item_3,10.00,2,20.00,1.0
1,2019-02-16,2019-02,ID004,customer_1,item_1,23.50,4,94.00,2.0
2,2019-02-21,2019-02,ID008,customer_1,item_2,7.50,3,22.50,3.0
3,2019-02-21,2019-02,ID009,customer_1,item_3,10.00,2,20.00,4.0
4,2019-02-23,2019-02,ID011,customer_1,item_5,35.00,2,70.00,5.0
5,2019-02-26,2019-02,ID014,customer_1,item_1,23.50,4,94.00,6.0
6,2019-03-13,2019-03,ID019,customer_1,item_1,23.50,7,164.50,7.0
7,2019-03-14,2019-03,ID020,customer_1,item_2,7.50,6,45.00,8.0
8,2019-03-15,2019-03,ID021,customer_1,item_2,7.50,12,90.00,9.0
9,2019-03-22,2019-03,ID025,customer_1,item_1,23.50,10,235.00,10.0
10,2019-03-23,2019-03,ID026,customer_1,item_4,11.75,2,23.50,11.0
11,2019-03-23,2019-03,ID027,customer_1,item_4,11.75,7,82.25,12.0
12,2019-03-24,2019-03,ID028,customer_1,item_4,11.75,4,47.00,13.0
13,2019-03-25,2019-03,ID029,customer_1,item_3,10.00,5,50.00,14.0
14,2020-01-15,2020-01,ID033,customer_1,item_1,23.50,1,23.50,15.0
15,2020-02-17,2020-02,ID034,customer_1,item_1,23.50,6,141.00,16.0
16,2020-02-17,2020-02,ID035,customer_1,item_1,23.50,2,47.00,17.0
17,2020-04-25,2020-04,ID049,customer_1,item_2,7.50,3,22.50,18.0
18,2019-02-15,2019-02,ID002,customer_2,item_1,23.50,2,47.00,1.0
19,2019-02-16,2019-02,ID003,customer_2,item_2,7.50,3,22.50,2.0

In [100]:
#2. RANK() --> RANK(method='min')
orders['Rank'] = orders.groupby(['Customer ID'])['Order Date'].rank(method='min')
orders.head(10)

,Order Date,Order Month,Order ID,Customer ID,Item ID,Item Price,Quantity,Amount Paid (£),Row Num,Rank
0,2019-02-13,2019-02,ID001,customer_1,item_3,10.0,2,20.0,1.0,1.0
1,2019-02-16,2019-02,ID004,customer_1,item_1,23.5,4,94.0,2.0,2.0
2,2019-02-21,2019-02,ID008,customer_1,item_2,7.5,3,22.5,3.0,3.0
3,2019-02-21,2019-02,ID009,customer_1,item_3,10.0,2,20.0,4.0,3.0
4,2019-02-23,2019-02,ID011,customer_1,item_5,35.0,2,70.0,5.0,5.0
5,2019-02-26,2019-02,ID014,customer_1,item_1,23.5,4,94.0,6.0,6.0
6,2019-03-13,2019-03,ID019,customer_1,item_1,23.5,7,164.5,7.0,7.0
7,2019-03-14,2019-03,ID020,customer_1,item_2,7.5,6,45.0,8.0,8.0
8,2019-03-15,2019-03,ID021,customer_1,item_2,7.5,12,90.0,9.0,9.0
9,2019-03-22,2019-03,ID025,customer_1,item_1,23.5,10,235.0,10.0,10.0

In [101]:
#3. DENSE_RANK() --> RANK(method='dense')
orders['Dense Rank'] = orders.groupby(['Customer ID'])['Order Date'].rank(method='dense')
orders.head(10)

,Order Date,Order Month,Order ID,Customer ID,Item ID,Item Price,Quantity,Amount Paid (£),Row Num,Rank,Dense Rank
0,2019-02-13,2019-02,ID001,customer_1,item_3,10.0,2,20.0,1.0,1.0,1.0
1,2019-02-16,2019-02,ID004,customer_1,item_1,23.5,4,94.0,2.0,2.0,2.0
2,2019-02-21,2019-02,ID008,customer_1,item_2,7.5,3,22.5,3.0,3.0,3.0
3,2019-02-21,2019-02,ID009,customer_1,item_3,10.0,2,20.0,4.0,3.0,3.0
4,2019-02-23,2019-02,ID011,customer_1,item_5,35.0,2,70.0,5.0,5.0,4.0
5,2019-02-26,2019-02,ID014,customer_1,item_1,23.5,4,94.0,6.0,6.0,5.0
6,2019-03-13,2019-03,ID019,customer_1,item_1,23.5,7,164.5,7.0,7.0,6.0
7,2019-03-14,2019-03,ID020,customer_1,item_2,7.5,6,45.0,8.0,8.0,7.0
8,2019-03-15,2019-03,ID021,customer_1,item_2,7.5,12,90.0,9.0,9.0,8.0
9,2019-03-22,2019-03,ID025,customer_1,item_1,23.5,10,235.0,10.0,10.0,9.0

In [106]:
#4.SUM(...) over(partition by ... order by .. rows unbounded preceding) --> CUMSUM()
orders["Run Tot (£)"] = orders.groupby(['Customer ID', 'Order Month'])['Amount Paid (£)'].cumsum()
orders.head(20)

,Order Date,Order Month,Order ID,Customer ID,Item ID,Item Price,Quantity,Amount Paid (£),Row Num,Rank,Dense Rank,Run Tot (£)
0,2019-02-13,2019-02,ID001,customer_1,item_3,10.00,2,20.00,1.0,1.0,1.0,20.00
1,2019-02-16,2019-02,ID004,customer_1,item_1,23.50,4,94.00,2.0,2.0,2.0,114.00
2,2019-02-21,2019-02,ID008,customer_1,item_2,7.50,3,22.50,3.0,3.0,3.0,136.50
3,2019-02-21,2019-02,ID009,customer_1,item_3,10.00,2,20.00,4.0,3.0,3.0,156.50
4,2019-02-23,2019-02,ID011,customer_1,item_5,35.00,2,70.00,5.0,5.0,4.0,226.50
5,2019-02-26,2019-02,ID014,customer_1,item_1,23.50,4,94.00,6.0,6.0,5.0,320.50
6,2019-03-13,2019-03,ID019,customer_1,item_1,23.50,7,164.50,7.0,7.0,6.0,164.50
7,2019-03-14,2019-03,ID020,customer_1,item_2,7.50,6,45.00,8.0,8.0,7.0,209.50
8,2019-03-15,2019-03,ID021,customer_1,item_2,7.50,12,90.00,9.0,9.0,8.0,299.50
9,2019-03-22,2019-03,ID025,customer_1,item_1,23.50,10,235.00,10.0,10.0,9.0,534.50
10,2019-03-23,2019-03,ID026,customer_1,item_4,11.75,2,23.50,11.0,11.0,10.0,558.00
11,2019-03-23,2019-03,ID027,customer_1,item_4,11.75,7,82.25,12.0,11.0,10.0,640.25
12,2019-03-24,2019-03,ID028,customer_1,item_4,11.75,4,47.00,13.0,13.0,11.0,687.25
13,2019-03-25,2019-03,ID029,customer_1,item_3,10.00,5,50.00,14.0,14.0,12.0,737.25
14,2020-01-15,2020-01,ID033,customer_1,item_1,23.50,1,23.50,15.0,15.0,13.0,23.50
15,2020-02-17,2020-02,ID034,customer_1,item_1,23.50,6,141.00,16.0,16.0,14.0,141.00
16,2020-02-17,2020-02,ID035,customer_1,item_1,23.50,2,47.00,17.0,16.0,14.0,188.00
17,2020-04-25,2020-04,ID049,customer_1,item_2,7.50,3,22.50,18.0,18.0,15.0,22.50
18,2019-02-15,2019-02,ID002,customer_2,item_1,23.50,2,47.00,1.0,1.0,1.0,47.00
19,2019-02-16,2019-02,ID003,customer_2,item_2,7.50,3,22.50,2.0,2.0,2.0,69.50

In [112]:
#5.AVG(...) over(partition by ... order by .. rows unbounded preceding) --> TRANSFORM(np.mean)
orders["Run Avg (£)"] = orders.groupby(['Customer ID', 'Order Month'])['Amount Paid (£)'].transform('mean').round(1)
orders.head(20)

,Order Date,Order Month,Order ID,Customer ID,Item ID,Item Price,Quantity,Amount Paid (£),Row Num,Rank,Dense Rank,Run Tot (£),Run Avg (£)
0,2019-02-13,2019-02,ID001,customer_1,item_3,10.00,2,20.00,1.0,1.0,1.0,20.00,53.4
1,2019-02-16,2019-02,ID004,customer_1,item_1,23.50,4,94.00,2.0,2.0,2.0,114.00,53.4
2,2019-02-21,2019-02,ID008,customer_1,item_2,7.50,3,22.50,3.0,3.0,3.0,136.50,53.4
3,2019-02-21,2019-02,ID009,customer_1,item_3,10.00,2,20.00,4.0,3.0,3.0,156.50,53.4
4,2019-02-23,2019-02,ID011,customer_1,item_5,35.00,2,70.00,5.0,5.0,4.0,226.50,53.4
5,2019-02-26,2019-02,ID014,customer_1,item_1,23.50,4,94.00,6.0,6.0,5.0,320.50,53.4
6,2019-03-13,2019-03,ID019,customer_1,item_1,23.50,7,164.50,7.0,7.0,6.0,164.50,92.2
7,2019-03-14,2019-03,ID020,customer_1,item_2,7.50,6,45.00,8.0,8.0,7.0,209.50,92.2
8,2019-03-15,2019-03,ID021,customer_1,item_2,7.50,12,90.00,9.0,9.0,8.0,299.50,92.2
9,2019-03-22,2019-03,ID025,customer_1,item_1,23.50,10,235.00,10.0,10.0,9.0,534.50,92.2
10,2019-03-23,2019-03,ID026,customer_1,item_4,11.75,2,23.50,11.0,11.0,10.0,558.00,92.2
11,2019-03-23,2019-03,ID027,customer_1,item_4,11.75,7,82.25,12.0,11.0,10.0,640.25,92.2
12,2019-03-24,2019-03,ID028,customer_1,item_4,11.75,4,47.00,13.0,13.0,11.0,687.25,92.2
13,2019-03-25,2019-03,ID029,customer_1,item_3,10.00,5,50.00,14.0,14.0,12.0,737.25,92.2
14,2020-01-15,2020-01,ID033,customer_1,item_1,23.50,1,23.50,15.0,15.0,13.0,23.50,23.5
15,2020-02-17,2020-02,ID034,customer_1,item_1,23.50,6,141.00,16.0,16.0,14.0,141.00,94.0
16,2020-02-17,2020-02,ID035,customer_1,item_1,23.50,2,47.00,17.0,16.0,14.0,188.00,94.0
17,2020-04-25,2020-04,ID049,customer_1,item_2,7.50,3,22.50,18.0,18.0,15.0,22.50,22.5
18,2019-02-15,2019-02,ID002,customer_2,item_1,23.50,2,47.00,1.0,1.0,1.0,47.00,33.8
19,2019-02-16,2019-02,ID003,customer_2,item_2,7.50,3,22.50,2.0,2.0,2.0,69.50,33.8

In [122]:
#6 LEAD/LAG (...) over(partition by ... order by ...) --> .SHIFT(n)

aapl = yf.download("AAPL", start="2020-04-20", end="2020-05-01").resample('D').ffill()
aapl.insert(loc = 0, column = 'Symbol' ,value = 'AAPL' )
aapl = aapl[['Symbol', 'Adj Close']].sort_values(by = 'Date', ascending = False)

amzn = yf.download("AMZN", start="2020-04-20", end="2020-05-01").resample('D').ffill()
amzn.insert(loc = 0, column = 'Symbol' ,value = 'AMZN' )
amzn = amzn[['Symbol', 'Adj Close']].sort_values(by = 'Date', ascending = False)

stocks = pd.concat([aapl, amzn], axis = 0)
stocks['Adj Close'] = stocks['Adj Close'].round(2)


stocks['Lag1'] = stocks.groupby('Symbol')['Adj Close'].shift(-1)
stocks['Lag7'] = stocks.groupby('Symbol')['Adj Close'].shift(-7)

stocks['Lag1 pct'] = stocks.groupby('Symbol')['Adj Close'].pct_change(-1).round(2)
stocks['Lag7 pct'] = stocks.groupby('Symbol')['Adj Close'].pct_change(-7).round(2)
stocks.head(20)

[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed

           Symbol  Adj Close     Lag1     Lag7  Lag1 pct  Lag7 pct
Date
2020-04-30   AAPL     293.80   287.73   275.03      0.02      0.07
2020-04-29   AAPL     287.73   278.58   276.10      0.03      0.04
2020-04-28   AAPL     278.58   283.17   268.37     -0.02      0.04
2020-04-27   AAPL     283.17   282.97   276.93      0.00      0.02
2020-04-26   AAPL     282.97   282.97      NaN      0.00       NaN
2020-04-25   AAPL     282.97   282.97      NaN      0.00       NaN
2020-04-24   AAPL     282.97   275.03      NaN      0.03       NaN
2020-04-23   AAPL     275.03   276.10      NaN     -0.00       NaN
2020-04-22   AAPL     276.10   268.37      NaN      0.03       NaN
2020-04-21   AAPL     268.37   276.93      NaN     -0.03       NaN
2020-04-20   AAPL     276.93      NaN      NaN       NaN       NaN
2020-04-30   AMZN    2474.00  2372.71  2399.45      0.04      0.03
2020-04-29   AMZN    2372.71  2314.08  2363.49      0.03      0.00
2020-04-28   AMZN    2314.08  2376.00  2328.12     -0.03     -0.01
2020-04-27   AMZN    2376.00  2410.22  2393.61     -0.01     -0.01
2020-04-26   AMZN    2410.22  2410.22      NaN      0.00       NaN
2020-04-25   AMZN    2410.22  2410.22      NaN      0.00       NaN
2020-04-24   AMZN    2410.22  2399.45      NaN      0.00       NaN
2020-04-23   AMZN    2399.45  2363.49      NaN      0.02       NaN
2020-04-22   AMZN    2363.49  2328.12      NaN      0.02       NaN

In [262]:
#7. FIRST/LAST VALUE() OVER(partition by ... order by ...) --> rank(method ='first', ascending = True/False) == 1
aapl = yf.download("AAPL", start="2020-03-15", end="2020-04-15").sort_values(by= 'Date', ascending = False).round(1)
aapl.insert(loc = 0, column = 'Month' ,value = pd.to_datetime(aapl.index).to_period('M') )
aapl.reset_index(inplace = True)
aapl = aapl[['Date', 'Month', 'Adj Close']]

aapl['Rank Asc'] = aapl.groupby('Month')['Date'].rank(method ='first')
aapl['Rank Desc'] = aapl.groupby('Month')['Date'].rank(method ='first', ascending = False)

aapl['First Value'] = aapl['Adj Close'].loc[aapl.groupby('Month')['Date'].rank(method ='first') == 1]
aapl['First Value'] = aapl['First Value'].bfill()

aapl['Last Value'] = aapl['Adj Close'].loc[aapl.groupby('Month')['Date'].rank(method ='first', ascending = False) == 1]
aapl['Last Value'] = aapl['Last Value'].ffill()

[*********************100%***********************]  1 of 1 completed

,Date,Month,Adj Close,Rank Asc,Rank Desc,First Value,Last Value
0,2020-04-14,2020-04,287.0,9.0,1.0,240.9,287.0
1,2020-04-13,2020-04,273.2,8.0,2.0,240.9,287.0
2,2020-04-09,2020-04,268.0,7.0,3.0,240.9,287.0
3,2020-04-08,2020-04,266.1,6.0,4.0,240.9,287.0
4,2020-04-07,2020-04,259.4,5.0,5.0,240.9,287.0
5,2020-04-06,2020-04,262.5,4.0,6.0,240.9,287.0
6,2020-04-03,2020-04,241.4,3.0,7.0,240.9,287.0
7,2020-04-02,2020-04,244.9,2.0,8.0,240.9,287.0
8,2020-04-01,2020-04,240.9,1.0,9.0,240.9,287.0
9,2020-03-31,2020-03,254.3,12.0,1.0,242.2,254.3
10,2020-03-30,2020-03,254.8,11.0,2.0,242.2,254.3
11,2020-03-27,2020-03,247.7,10.0,3.0,242.2,254.3
12,2020-03-26,2020-03,258.4,9.0,4.0,242.2,254.3
13,2020-03-25,2020-03,245.5,8.0,5.0,242.2,254.3
14,2020-03-24,2020-03,246.9,7.0,6.0,242.2,254.3
15,2020-03-23,2020-03,224.4,6.0,7.0,242.2,254.3
16,2020-03-20,2020-03,229.2,5.0,8.0,242.2,254.3
17,2020-03-19,2020-03,244.8,4.0,9.0,242.2,254.3
18,2020-03-18,2020-03,246.7,3.0,10.0,242.2,254.3
19,2020-03-17,2020-03,252.9,2.0,11.0,242.2,254.3
20,2020-03-16,2020-03,242.2,1.0,12.0,242.2,254.3


With an expanding window, we calculate metrics in an expanding fashion — meaning that we include all rows up to the current one in the calculation. A rolling window allows us to calculate metrics on a rolling basis — for example, rolling(3) means that we use the current observation as well as the two preceding ones in order to calculate our desired metric.

The rationale behind using an expanding window is that with every day that passes, we get another price and another daily change that we can add to our mean calculation. That’s new information that we should capture in our calculated metrics. We can do this with the following code (I also threw in a 3 day rolling window as well for fun).

Calling .expanding() on a pandas dataframe or series creates a pandas expanding object. It’s a lot like the more well known groupby object (which groups things based on specified column labels). The expanding (or rolling) object is what allows us to calculate various metrics in an expanding fashion. Let’s see what our dataframe looks like now:

----
https://stackoverflow.com/questions/45370666/what-are-pandas-expanding-window-functions
To sum up the difference between rolling and expanding function in one line: In rolling function the window size remain constant whereas in the expanding function it changes.
----
https://www.mikulskibartosz.name/the-difference-between-the-expanding-and-rolling-window-in-pandas/
If I use the expanding window with initial size 1, I will create a window that in the first step contains only the first row. In the second step, it contains both the first and the second row. In every step, one additional row is added to the window, and the aggregating function is being recalculated.

In [268]:
#8.AVG(...) over(partition by ... order by .. rows between ... preceding and current row) --> .rolling(window ...).mean()

aapl.sort_values(by= 'Date', ascending = True, inplace = True)
aapl['Rolling Mean 7d'] = aapl['Adj Close'].rolling(7).mean().round(1)
aapl['Expanding Mean 7d'] = aapl['Adj Close'].expanding().mean().round(1)
aapl

,Date,Month,Adj Close,Rank Asc,Rank Desc,First Value,Last Value,Rolling Mean 7d,Expanding Mean 7d
20,2020-03-16,2020-03,242.2,1.0,12.0,242.2,254.3,NaN,242.2
19,2020-03-17,2020-03,252.9,2.0,11.0,242.2,254.3,NaN,247.6
18,2020-03-18,2020-03,246.7,3.0,10.0,242.2,254.3,NaN,247.3
17,2020-03-19,2020-03,244.8,4.0,9.0,242.2,254.3,NaN,246.6
16,2020-03-20,2020-03,229.2,5.0,8.0,242.2,254.3,NaN,243.2
15,2020-03-23,2020-03,224.4,6.0,7.0,242.2,254.3,NaN,240.0
14,2020-03-24,2020-03,246.9,7.0,6.0,242.2,254.3,241.0,241.0
13,2020-03-25,2020-03,245.5,8.0,5.0,242.2,254.3,241.5,241.6
12,2020-03-26,2020-03,258.4,9.0,4.0,242.2,254.3,242.3,243.4
11,2020-03-27,2020-03,247.7,10.0,3.0,242.2,254.3,242.4,243.9
10,2020-03-30,2020-03,254.8,11.0,2.0,242.2,254.3,243.8,244.9
9,2020-03-31,2020-03,254.3,12.0,1.0,242.2,254.3,247.4,245.6
8,2020-04-01,2020-04,240.9,1.0,9.0,240.9,287.0,249.8,245.3
7,2020-04-02,2020-04,244.9,2.0,8.0,240.9,287.0,249.5,245.3
6,2020-04-03,2020-04,241.4,3.0,7.0,240.9,287.0,248.9,245.0
5,2020-04-06,2020-04,262.5,4.0,6.0,240.9,287.0,249.5,246.1
4,2020-04-07,2020-04,259.4,5.0,5.0,240.9,287.0,251.2,246.9
3,2020-04-08,2020-04,266.1,6.0,4.0,240.9,287.0,252.8,247.9
2,2020-04-09,2020-04,268.0,7.0,3.0,240.9,287.0,254.7,249.0
1,2020-04-13,2020-04,273.2,8.0,2.0,240.9,287.0,259.4,250.2
0,2020-04-14,2020-04,287.0,9.0,1.0,240.9,287.0,265.4,252.0